# shiftmanager

./: .gitignore  AUTONOMOUS_TESTING_COMPLETE_REPORT.md  DEFECT_REPORT.md  DIRECTOR_ROLE.md  HEBREW_LOCALIZATION_REPORT.md  MIGRATIONS.md  Program.cs  README.md  ShiftManager.csproj  ShiftManager.sln  TEST_STRATEGY.md  TRAINEE_ROLE_DESIGN.md  TRAINEE_ROLE_IMPLEMENTATION_COMPLETE.md  TRAINEE_ROLE_IMPLEMENTATION_PROGRESS.md  app.db  app.db-shm  app.db-wal  apply_localization.ps1  appsettings.json  check_data.sql  next week plan.md  project.md  project_nontech.md  seed.db  setup.ps1  setup.sh  tasks.md
.claude/: settings.local.json
Data/: AppDbContext.cs  CompanyIdInterceptor.cs
Middleware/: CompanyContextMiddleware.cs
Migrations/: 20250927202116_InitialCreate.Designer.cs  20250927202116_InitialCreate.cs  20250928195641_AddUserNotifications.Designer.cs  20250928195641_AddUserNotifications.cs  20250928201142_AddNavigationProperties.Designer.cs  20250928201142_AddNavigationProperties.cs  20250928210000_AddCompanyIdToShiftTypes.Designer.cs  20250928210000_AddCompanyIdToShiftTypes.cs  20250929223654_AddCompanyToShiftType.Designer.cs  20250929223654_AddCompanyToShiftType.cs  20250929235900_AddShiftTypeName.Designer.cs  20250929235900_AddShiftTypeName.cs  20250930114957_MultitenancyPhase1.Designer.cs  20250930114957_MultitenancyPhase1.cs  20250930114957_MultitenancyPhase1_Rollback.sql  20250930194706_AddCompanyIdToShiftTypes.Designer.cs  20250930194706_AddCompanyIdToShiftTypes.cs  20250930210753_AddDirectorRole.Designer.cs  20250930210753_AddDirectorRole.cs  20250930221748_AddUserJoinRequests.Designer.cs  20250930221748_AddUserJoinRequests.cs  20250930222145_UpdateJoinRequestPasswordTypes.Designer.cs  20250930222145_UpdateJoinRequestPasswordTypes.cs  20251001000000_PartitionShiftTypesPerCompany.Designer.cs  20251001000000_PartitionShiftTypesPerCompany.cs  20251003185234_FixShiftTypeKeys.Designer.cs  20251003185234_FixShiftTypeKeys.cs  20251003232434_AuditRoleAssignments.Designer.cs  20251003232434_AuditRoleAssignments.cs  (+5 more)
ShiftManager.Tests/: CalendarAdjustHandlerTests.cs  CompanyScopeGuardTests.cs  CompanyScopeServiceTests.cs  ScheduleSummaryServiceTests.cs  ShiftManager.Tests.csproj
ShiftManager.Tests/UnitTests/Services/: DirectorServiceTests.cs
(+117 files in other folders)
